<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wkclz.util</groupId>
    <artifactId>excel</artifactId>
    <version>1.0.11-SNAPSHOT</version>

    <!-- 不发布 中央仓库
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    -->

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:wkclz/excel.git</url>
        <connection>scm:git:git@github.com:wkclz/excel.git</connection>
        <developerConnection>scm:git:git@github.com:wkclz/excel.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>wkclz</name>
            <email>wkclz@qq.com</email>
            <timezone>+8</timezone>
            <organization>L.Z.Workstudio</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github-mvn</id>
            <url>https://github.com/wkclz/mvn-repository/raw/master</url>
        </repository>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    -->

    <!-- 发布位置配置
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus.donain.com/repository/3d-party/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.donain.com/repository/3d-party/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    <!-- 以下是从自己 git 拉下来的仓库，部署进去，再提交到 git -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>file:${user.home}/project/lz/mvn-repository</url>
        </repository>
        <snapshotRepository>
            <id>Nexus Snapshot</id>
            <url>file:${user.home}/project/lz/mvn-repository</url>
        </snapshotRepository>
    </distributionManagement>

</project>